<RCC>
    <qresource prefix="/">
        <file>image/function_background.png</file>
        <file>image/hasbike.png</file>
        <file>image/hasnotbike.png</file>
        <file>image/notregister.png</file>
        <file>image/registericon.png</file>
        <file>image/wifi_active.png</file>
        <file>image/wifi_inaction.png</file>
        <file>image/canbus_active.png</file>
        <file>image/canbus_inactive.png</file>
        <file>image/center_active.png</file>
        <file>image/center_inactive.png</file>
        <file>image/gps_active.png</file>
        <file>image/gps_inactive.png</file>
        <file>image/signal_level0.png</file>
        <file>image/signal_level1.png</file>
        <file>image/signal_level2.png</file>
        <file>image/signal_level3.png</file>
        <file>image/signal_level4.png</file>
        <file>image/signal_level5.png</file>
        <file>image/yct_active.png</file>
        <file>image/yct_inactive.png</file>
        <file>image/wired.png</file>
        <file>image/wireless.png</file>
        <file>image/ticket_info_qry.png</file>
        <file>image/member_info_qry.png</file>
        <file>image/rent_info_qry.png</file>
        <file>image/ticket_info_table.png</file>
        <file>image/quit_key_return.png</file>
        <file>image/rent_info_table1.png</file>
        <file>image/home_page_warn.png</file>
        <file>image/exception.png</file>
        <file>image/OnCard.png</file>
        <file>image/OffCard.png</file>
        <file>image/id_card.png</file>
        <file>image/phone_NO.png</file>
        <file>image/on_card_op.png</file>
        <file>image/DelayReturnBicycle.png</file>
        <file>image/on_card_p0.png</file>
        <file>image/on_card_p1.png</file>
        <file>image/on_card_p2.png</file>
        <file>image/on_card_p3.png</file>
        <file>image/on_card_p4.png</file>
        <file>image/off_card_p0.png</file>
        <file>image/off_card_p1.png</file>
        <file>image/off_card_p2.png</file>
        <file>image/off_card_p3.png</file>
        <file>image/off_card_p4.png</file>
        <file>image/off_card_p5.png</file>
        <file>image/normal_member.png</file>
        <file>image/day_member.png</file>
        <file>image/time_member.png</file>
        <file>image/month_member.png</file>
        <file>image/year_member.png</file>
        <file>image/day_count.png</file>
        <file>image/month_count.png</file>
        <file>image/time_count.png</file>
        <file>image/year_count.png</file>
        <file>image/member_recharge.png</file>
        <file>image/recharge_orderNo.png</file>
        <file>image/DelayReturnBicycleInfo.png</file>
        <file>image/recharge_gray_circle.png</file>
        <file>image/recharge_gray_line.png</file>
        <file>image/recharge_green_line.png</file>
        <file>image/recharge_green_circle.png</file>
        <file>image/Qr_core_AliPay.png</file>
        <file>image/Qr_core_ios_APP.png</file>
        <file>image/Qr_core_weixin_APP.jpg</file>
        <file>image/Qr_core_weixin_NO.jpg</file>
        <file>image/manage_background.png</file>
        <file>image/background.png</file>
        <file>image/rent_record_qry.png</file>
        <file>image/member_recharge_p0.png</file>
        <file>image/member_recharge_p1.png</file>
        <file>image/member_recharge_p2.png</file>
        <file>image/member_recharge_p3.png</file>
        <file>image/member_recharge_p4.png</file>
        <file>image/recharge_orderNo.png</file>
        <file>image/nearbySiteTable.png</file>
        <file>image/nearbySiteQry.png</file>
        <file>image/nearbySiteTable.png</file>
        <file>image/universityTownSitesMap.png</file>
        <file>image/rent_info_table2.png</file>
    </qresource>
</RCC>
